{
    "emulator.emulatorPath": "~/Library/Android/sdk/emulator",
    "emulator.emulatorPathWindows": "",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.formatOnSave": true,
    "debug.javascript.debugByLinkOptions": "on",
    "java.configuration.updateBuildConfiguration": "interactive"
}